Repository: YuLeven/storyteller
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, fr, it

source: That session could not be found in this campaign.
es: No se encontró esa sesión en esta campaña.
fr: Cette session est introuvable dans cette campagne.
it: Impossibile trovare questa sessione nella campagna.

source: That turn cannot be retried from this session.
es: No se puede reintentar ese turno desde esta sesión.
fr: Ce tour ne peut pas être réessayé depuis cette session.
it: Non è possibile ritentare questo turno da questa sessione.

source: The 14th day of the thaw
es: El día 14 del deshielo
fr: Le 14e jour du dégel
it: Il quattordicesimo giorno del disgelo

source: The Cartographers of Hollowmere
es: Los cartógrafos de Hollowmere
fr: Les cartographes de Hollowmere
it: I cartografi di Hollowmere

source: The campaign could not be archived.
es: No se pudo archivar la campaña.
fr: La campagne n’a pas pu être archivée.
it: Impossibile archiviare la campagna.

source: The campaign could not be created. Please review the setup and try again.
es: No se pudo crear la campaña. Revisa la configuración e inténtalo de nuevo.
fr: La campagne n’a pas pu être créée. Vérifiez sa configuration et réessayez.
it: Impossibile creare la campagna. Controlla la configurazione e riprova.

source: The campaign could not be restored.
es: No se pudo restaurar la campaña.
fr: La campagne n’a pas pu être restaurée.
it: Impossibile ripristinare la campagna.

source: The campaign's play state could not be loaded.
es: No se pudo cargar el estado de juego de la campaña.
fr: L’état de jeu de la campagne n’a pas pu être chargé.
it: Impossibile caricare lo stato di gioco della campagna.

source: The campaign's play state could not be refreshed.
es: No se pudo actualizar el estado de juego de la campaña.
fr: L’état de jeu de la campagne n’a pas pu être actualisé.
it: Impossibile aggiornare lo stato di gioco della campagna.

source: The connected account is not eligible to continue this turn.
es: La cuenta conectada no cumple los requisitos para continuar este turno.
fr: Le compte connecté n’est pas éligible pour poursuivre ce tour.
it: L'account connesso non è idoneo a continuare questo turno.

source: The connected account's usage could not be confirmed.
es: No se pudo confirmar el uso de la cuenta conectada.
fr: L’utilisation du compte connecté n’a pas pu être confirmée.
it: Impossibile verificare l'utilizzo dell'account connesso.

source: The game master could not resolve this turn. Your action is saved.
es: El director de juego no pudo resolver este turno. Tu acción está guardada.
fr: Le maître du jeu n’a pas pu résoudre ce tour. Votre action est enregistrée.
it: Il direttore di gioco non è riuscito a gestire questo turno. La tua azione è stata salvata.

source: The game master is responding
es: El director de juego está respondiendo
fr: Le maître du jeu répond
it: Il direttore di gioco sta rispondendo

source: The game master is waiting. Click only when you are ready to roll the D20.
es: El director de juego está esperando. Haz clic solo cuando estés listo para tirar el D20.
fr: Le maître du jeu attend. Cliquez uniquement lorsque vous êtes prêt à lancer le D20.
it: Il direttore di gioco è in attesa. Clicca solo quando sei pronto a lanciare il D20.

source: The game master took too long to answer. Your turn is saved.
es: El director de juego tardó demasiado en responder. Tu turno está guardado.
fr: Le maître du jeu a mis trop de temps à répondre. Votre tour est enregistré.
it: Il direttore di gioco ha impiegato troppo tempo a rispondere. Il tuo turno è stato salvato.

source: The old observatory terrace
es: La terraza del antiguo observatorio
fr: La terrasse de l’ancien observatoire
it: La terrazza del vecchio osservatorio

source: The requested roll could not be recorded.
es: No se pudo registrar la tirada solicitada.
fr: Le lancer demandé n’a pas pu être enregistré.
it: Impossibile registrare il tiro richiesto.

source: The scene
es: La escena
fr: La scène
it: La scena

source: Current situation
es: Situación actual
fr: Situation actuelle
it: Situazione attuale

source: No current situation has been recorded yet.
es: Aún no se ha registrado la situación actual.
fr: La situation actuelle n’a pas encore été enregistrée.
it: Non è ancora stata registrata alcuna situazione attuale.

source: The scene is being updated. You can leave and return; this turn will remain here.
es: La escena se está actualizando. Puedes salir y volver; este turno seguirá aquí.
fr: La scène est en cours de mise à jour. Vous pouvez partir et revenir ; ce tour sera toujours là.
it: La scena si sta aggiornando. Puoi uscire e tornare: il turno sarà ancora qui.

source: Your D20 result is saved. Retry continues this same turn with that result.
es: El resultado de tu D20 está guardado. Reintentar continúa este mismo turno con ese resultado.
fr: Le résultat de votre D20 est enregistré. Réessayer poursuit ce même tour avec ce résultat.
it: Il risultato del tuo D20 è stato salvato. Riprovando, continuerai questo stesso turno con quel risultato.

source: The session title must be 1 to 100 characters.
es: El título de la sesión debe tener entre 1 y 100 caracteres.
fr: Le titre de la session doit compter entre 1 et 100 caractères.
it: Il titolo della sessione deve contenere da 1 a 100 caratteri.

source: The sign-in response did not match the saved ChatGPT registration. Your current connection is unchanged.
es: La respuesta de inicio de sesión no coincide con el registro guardado de ChatGPT. La conexión actual no ha cambiado.
fr: La réponse de connexion ne correspond pas à l’inscription ChatGPT enregistrée. Votre connexion actuelle est inchangée.
it: La risposta di accesso non corrisponde alla registrazione ChatGPT salvata. La connessione attuale non è stata modificata.

source: The sign-in response was incomplete or expired. Please start again.
es: La respuesta de inicio de sesión estaba incompleta o caducó. Inicia el proceso de nuevo.
fr: La réponse de connexion était incomplète ou a expiré. Veuillez recommencer.
it: La risposta di accesso era incompleta o scaduta. Riprova dall'inizio.

source: The timeline continues across every session in this campaign.
es: La cronología continúa a lo largo de todas las sesiones de esta campaña.
fr: La chronologie se poursuit d’une session à l’autre dans cette campagne.
it: La cronologia continua in tutte le sessioni di questa campagna.

source: There is no validated D20 request to roll right now.
es: Ahora mismo no hay ninguna solicitud de tirada de D20 validada.
fr: Aucune demande de lancer de D20 validée n’est disponible pour le moment.
it: Al momento non c'è alcuna richiesta di tiro D20 convalidata.

source: This ChatGPT account did not grant plan usage access. Your current connection is unchanged.
es: Esta cuenta de ChatGPT no concedió acceso al uso del plan. La conexión actual no ha cambiado.
fr: Ce compte ChatGPT n’a pas autorisé l’utilisation du forfait. Votre connexion actuelle est inchangée.
it: Questo account ChatGPT non ha autorizzato l'accesso all'utilizzo del piano. La connessione attuale non è stata modificata.

source: This controls GM narration. Your interface language can be changed separately.
es: Esto controla la narración del director de juego. Puedes cambiar el idioma de la interfaz por separado.
fr: Cette option définit la langue de narration du maître du jeu. Vous pouvez choisir séparément la langue de l’interface.
it: Questa impostazione controlla la narrazione del direttore di gioco. Puoi cambiare separatamente la lingua dell'interfaccia.

source: This session is available for review only.
es: Esta sesión solo está disponible para su revisión.
fr: Cette session est uniquement disponible pour consultation.
it: Questa sessione è disponibile solo per la consultazione.

source: This session is read-only. Its story remains part of the campaign history.
es: Esta sesión es de solo lectura. Su historia sigue formando parte del historial de la campaña.
fr: Cette session est en lecture seule. Son histoire reste dans l’historique de la campagne.
it: Questa sessione è di sola lettura. La sua storia resta nella cronologia della campagna.

source: This submission changed while it was being sent. Please send it again.
es: El envío cambió mientras se procesaba. Vuelve a enviarlo.
fr: Cette saisie a changé pendant son envoi. Veuillez la renvoyer.
it: Questa richiesta è cambiata durante l'invio. Inviala di nuovo.

source: This turn needs attention
es: Este turno requiere atención
fr: Ce tour nécessite votre attention
it: Questo turno richiede attenzione

source: Thoughtful, adventurous, and grounded
es: Reflexivo, aventurero y realista
fr: Réfléchi, aventureux et réaliste
it: Riflessivo, avventuroso e concreto

source: Time
es: Hora
fr: Heure
it: Ora

source: Time of day
es: Momento del día
fr: Moment de la journée
it: Momento della giornata

source: Title
es: Título
fr: Titre
it: Titolo

source: Tone
es: Tono
fr: Ton
it: Tono

source: Tracked resources
es: Recursos registrados
fr: Ressources suivies
it: Risorse monitorate

source: Unit
es: Unidad
fr: Unité
it: Unità

source: Value type
es: Tipo de valor
fr: Type de valeur
it: Tipo di valore

source: Visibility
es: Visibilidad
fr: Visibilité
it: Visibilità

source: We can't find the internet
es: No encontramos conexión a internet
fr: Impossible de trouver la connexion Internet
it: Non riusciamo a trovare Internet

source: Weather
es: Clima
fr: Météo
it: Meteo

source: What do you do or say?
es: ¿Qué haces o dices?
fr: Que faites-vous ou dites-vous ?
it: Cosa fai o dici?

source: What is happening at the start of the story?
es: ¿Qué está ocurriendo al comienzo de la historia?
fr: Que se passe-t-il au début de l’histoire ?
it: Cosa sta succedendo all'inizio della storia?

source: World update
es: Actualización del mundo
fr: Mise à jour du monde
it: Aggiornamento del mondo

source: Yes
es: Sí
fr: Oui
it: Sì

source: You
es: Tú
fr: Vous
it: Tu

source: Your action could not be saved. Please try again.
es: No se pudo guardar tu acción. Inténtalo de nuevo.
fr: Votre action n’a pas pu être enregistrée. Veuillez réessayer.
it: Impossibile salvare la tua azione. Riprova.

source: Your character
es: Tu personaje
fr: Votre personnage
it: Il tuo personaggio

source: Your next story starts here
es: Tu próxima historia empieza aquí
fr: Votre prochaine histoire commence ici
it: La tua prossima storia inizia qui

source: Your roll
es: Tu tirada
fr: Votre lancer
it: Il tuo tiro

source: Your turn is saved
es: Tu turno está guardado
fr: Votre tour est enregistré
it: Il tuo turno è stato salvato

source: Your worlds
es: Tus mundos
fr: Vos univers
it: I tuoi mondi

source: and confirm your app is eligible before connecting.
es: y confirma que tu aplicación cumple los requisitos antes de conectarla.
fr: et confirmez que votre application est éligible avant de la connecter.
it: e verifica che l'app sia idonea prima di connetterti.

source: close
es: cerrar
fr: fermer
it: chiudi

source: coins, days, or kg
es: monedas, días o kg
fr: pièces, jours ou kg
it: monete, giorni o kg

source: needs to roll
es: debe tirar
fr: doit lancer
it: deve tirare

source: optional
es: opcional
fr: facultatif
it: facoltativo

source: preview limitations
es: limitaciones de la versión preliminar
fr: limitations de l’aperçu
it: limitazioni dell'anteprima

source: session
es: sesión
it: sessione

source: Connect ChatGPT to power the game master
es: Conecta ChatGPT para que dirija la partida
fr: Connectez ChatGPT pour qu’il dirige la partie
it: Connetti ChatGPT per attivare il direttore di gioco

source: Manage usage
es: Gestionar el uso
fr: Gérer l’utilisation
it: Gestisci l'utilizzo

source: Using ChatGPT plan
es: Usando el plan de ChatGPT
fr: Utilisation du forfait ChatGPT
it: Connesso tramite il piano ChatGPT

source: Add items the player starts with. They are public and belong to the player; you can change ownership during play.
es: Añade los objetos con los que empieza el jugador. Son públicos y le pertenecen; puedes cambiar quién los tiene durante la partida.
fr: Ajoutez les objets que le joueur possède au début. Ils sont publics et lui appartiennent ; vous pouvez en changer le propriétaire pendant la partie.
it: Aggiungi gli oggetti iniziali del giocatore. Sono visibili a tutti e appartengono al giocatore; puoi cambiarne il proprietario durante il gioco.

source: Add no more than 200 starting items.
es: Añade como máximo 200 objetos iniciales.
fr: Ajoutez au maximum 200 objets de départ.
it: Aggiungi al massimo 200 oggetti iniziali.

source: Add starting item
es: Añadir objeto inicial
fr: Ajouter un objet de départ
it: Aggiungi oggetto iniziale

source: Added %{quantity} %{item}
es: Se añadió %{quantity} %{item}
fr: Ajout de %{quantity} %{item}
it: Aggiunti %{quantity} %{item}

source: Carried by %{name}
es: Lo lleva %{name}
fr: Transporté par %{name}
it: In possesso di %{name}

source: Category (optional)
es: Categoría (opcional)
fr: Catégorie (facultatif)
it: Categoria (facoltativa)

source: Description (optional)
es: Descripción (opcional)
fr: Description (facultative)
it: Descrizione (facoltativa)

source: Healing potion
es: Poción curativa
fr: Potion de soin
it: Pozione curativa

source: Inventory
es: Inventario
fr: Inventaire
it: Inventario

source: Inventory updated
es: Inventario actualizado
fr: Inventaire mis à jour
it: Inventario aggiornato

source: Item details
es: Detalles del objeto
fr: Détails de l’objet
it: Dettagli dell'oggetto

source: Item name
es: Nombre del objeto
fr: Nom de l’objet
it: Nome dell'oggetto

source: No starting items added yet.
es: Aún no se han añadido objetos iniciales.
fr: Aucun objet de départ ajouté pour l’instant.
it: Non hai ancora aggiunto oggetti iniziali.

source: Nothing is being carried yet.
es: Aún no llevas nada.
fr: Vous ne transportez encore rien.
it: Non stai ancora portando nulla.

source: Potion, tool, or keepsake
es: Poción, herramienta o recuerdo
fr: Potion, outil ou souvenir
it: Pozione, strumento o ricordo

source: Starting inventory
es: Inventario inicial
fr: Inventaire de départ
it: Inventario iniziale

source: Starting inventory contains an invalid item. Check the item names and quantities.
es: El inventario inicial contiene un objeto no válido. Comprueba los nombres y las cantidades.
fr: L’inventaire de départ contient un objet invalide. Vérifiez les noms et les quantités.
it: L'inventario iniziale contiene un oggetto non valido. Controlla i nomi e le quantità.

source: Starting inventory must be a list.
es: El inventario inicial debe ser una lista.
fr: L’inventaire de départ doit être une liste.
it: L'inventario iniziale deve essere un elenco.

source: Starting item
es: Objeto inicial
fr: Objet de départ
it: Oggetto iniziale

source: Starting item %{number} has an invalid category (up to 100 characters).
es: El objeto inicial %{number} tiene una categoría no válida (máximo 100 caracteres).
fr: L’objet de départ %{number} a une catégorie invalide (100 caractères maximum).
it: L'oggetto iniziale %{number} ha una categoria non valida (massimo 100 caratteri).

source: Starting item %{number} has an invalid description (up to 2,000 characters).
es: El objeto inicial %{number} tiene una descripción no válida (máximo 2.000 caracteres).
fr: L’objet de départ %{number} a une description invalide (2 000 caractères maximum).
it: L'oggetto iniziale %{number} ha una descrizione non valida (massimo 2.000 caratteri).

source: Starting item %{number} has an invalid unit (up to 80 characters).
es: El objeto inicial %{number} tiene una unidad no válida (máximo 80 caracteres).
fr: L’objet de départ %{number} a une unité invalide (80 caractères maximum).
it: L'oggetto iniziale %{number} ha un'unità non valida (massimo 80 caratteri).

source: Starting item %{number} must be an object.
es: El objeto inicial %{number} debe ser un objeto.
fr: L’objet de départ %{number} doit être un objet.
it: L'oggetto iniziale %{number} deve essere un oggetto.

source: Starting item %{number} needs a name up to 160 characters.
es: El objeto inicial %{number} necesita un nombre de hasta 160 caracteres.
fr: L’objet de départ %{number} doit avoir un nom de 160 caractères maximum.
it: L'oggetto iniziale %{number} deve avere un nome di massimo 160 caratteri.

source: Starting item %{number} needs a positive whole-number quantity.
es: El objeto inicial %{number} necesita una cantidad entera positiva.
fr: L’objet de départ %{number} doit avoir une quantité entière positive.
it: L'oggetto iniziale %{number} deve avere una quantità intera positiva.

source: Stored with the party
es: Guardado con el grupo
fr: Conservé avec le groupe
it: Riposto tra le scorte del gruppo

source: Transferred %{quantity} %{item} to %{owner}
es: Se transfirió %{quantity} %{item} a %{owner}
fr: Transfert de %{quantity} %{item} vers %{owner}
it: Trasferiti %{quantity} %{item} a %{owner}

source: Unit (optional)
es: Unidad (opcional)
fr: Unité (facultatif)
it: Unità (facoltativa)

source: Used %{quantity} %{item}
es: Se usó %{quantity} %{item}
fr: Utilisation de %{quantity} %{item}
it: Usati %{quantity} %{item}

source: bottles, coins, or doses
es: botellas, monedas o dosis
fr: bouteilles, pièces ou doses
it: bottiglie, monete o dosi

source: the party stash
es: el alijo del grupo
fr: la réserve du groupe
it: le scorte del gruppo

source: %{character} moved to %{place}
es: %{character} se ha movido a %{place}
fr: Déplacement de %{character} vers %{place}
it: %{character} si è spostato in %{place}

source: A location changed
es: Cambió una ubicación
fr: Un lieu a changé
it: È cambiato un luogo

source: Discovered %{place}
es: Lugar descubierto: %{place}
fr: Lieu découvert : %{place}
it: Scoperto %{place}

source: Here
es: Aquí
fr: Ici
it: Qui

source: No known location
es: Ubicación desconocida
fr: Aucun lieu connu
it: Nessun luogo noto

source: Places and travel
es: Lugares y viajes
fr: Lieux et déplacements
it: Luoghi e viaggi

source: Your current place has not been recorded yet.
es: Aún no se ha registrado tu ubicación actual.
fr: Votre lieu actuel n’a pas encore été enregistré.
it: Il luogo in cui ti trovi non è ancora stato registrato.

source: Abandoned
es: Abandonado
fr: Abandonné
it: Abbandonato

source: Added objective: %{title} (%{status})
es: Se añadió el objetivo: %{title} (%{status})
fr: Objectif ajouté : %{title} (%{status})
it: Obiettivo aggiunto: %{title} (%{status})

source: Campaign commitments
es: Compromisos de campaña
fr: Engagements de campagne
it: Impegni della campagna

source: Campaign objective updated
es: Objetivo de campaña actualizado
fr: Objectif de campagne mis à jour
it: Obiettivo della campagna aggiornato

source: Campaign objectives
es: Objetivos de campaña
fr: Objectifs de campagne
it: Obiettivi della campagna

source: No campaign objectives have been recorded yet.
es: Aún no se han registrado objetivos de campaña.
fr: Aucun objectif de campagne n’a encore été enregistré.
it: Non è ancora stato registrato alcun obiettivo della campagna.

source: Objectives
es: Objetivos
fr: Objectifs
it: Obiettivi

source: Open
es: Abierto
fr: En cours
it: Aperto

source: Projects, quests, and leads that carry forward between sessions.
es: Proyectos, misiones e indicios que continúan entre sesiones.
fr: Projets, quêtes et pistes qui se poursuivent d’une session à l’autre.
it: Progetti, missioni e piste che proseguono nelle sessioni successive.

source: Unknown status
es: Estado desconocido
fr: Statut inconnu
it: Stato sconosciuto

source: Updated objective: %{title} (%{status})
es: Se actualizó el objetivo: %{title} (%{status})
fr: Objectif mis à jour : %{title} (%{status})
it: Obiettivo aggiornato: %{title} (%{status})

source: I use %{item}.
es: Uso %{item}.
fr: J’utilise %{item}.
it: Uso %{item}.

source: Use %{item} in your action
es: Usa %{item} en tu acción
fr: Utiliser %{item} dans votre action
it: Usa %{item} nella tua azione

source: Use in action
es: Usar en la acción
fr: Utiliser dans l’action
it: Usa nell'azione

source: A short player-visible fact
es: Un dato breve visible para el jugador
fr: Un fait bref visible du joueur
it: Breve informazione visibile al giocatore

source: Add character detail
es: Añadir detalle del personaje
fr: Ajouter un détail du personnage
it: Aggiungi dettaglio del personaggio

source: Add no more than 50 player character details.
es: Añade como máximo 50 detalles del personaje del jugador.
fr: Ajoutez au maximum 50 détails du personnage joueur.
it: Aggiungi al massimo 50 dettagli del personaggio del giocatore.

source: Add optional public facts such as health, skills, or responsibilities. These are descriptive details, not game-system stats.
es: Añade datos públicos opcionales, como salud, habilidades o responsabilidades. Son descripciones, no atributos de un sistema de juego.
fr: Ajoutez des faits publics facultatifs comme la santé, les compétences ou les responsabilités. Ce sont des descriptions, pas des caractéristiques imposées par un système de jeu.
it: Aggiungi informazioni pubbliche facoltative, come salute, competenze o responsabilità. Sono dettagli descrittivi, non statistiche di un sistema di gioco.

source: Detail label
es: Etiqueta del detalle
fr: Libellé du détail
it: Etichetta del dettaglio

source: Detail value
es: Valor del detalle
fr: Valeur du détail
it: Valore del dettaglio

source: Every player character detail needs a label up to 80 characters.
es: Cada detalle del personaje necesita una etiqueta de hasta 80 caracteres.
fr: Chaque détail du personnage doit avoir un libellé de 80 caractères maximum.
it: Ogni dettaglio del personaggio richiede un'etichetta di massimo 80 caratteri.

source: Every player character detail needs a value up to 500 characters.
es: Cada detalle del personaje necesita un valor de hasta 500 caracteres.
fr: Chaque détail du personnage doit avoir une valeur de 500 caractères maximum.
it: Ogni dettaglio del personaggio richiede un valore di massimo 500 caratteri.

source: Health, skills, or role
es: Salud, habilidades o función
fr: Santé, compétences ou rôle
it: Salute, competenze o ruolo

source: No extra character details added.
es: Aún no se han añadido detalles adicionales del personaje.
fr: Aucun détail supplémentaire n’a été ajouté.
it: Non hai aggiunto altri dettagli del personaggio.

source: Player character detail labels must be unique.
es: Las etiquetas de los detalles del personaje deben ser únicas.
fr: Les libellés des détails du personnage doivent être uniques.
it: Le etichette dei dettagli del personaggio devono essere univoche.

source: Player character detail rows must be objects.
es: Cada detalle del personaje debe ser un objeto.
fr: Chaque ligne de détail du personnage doit être un objet.
it: Le righe dei dettagli del personaggio devono essere oggetti.

source: Player character details
es: Detalles del personaje del jugador
fr: Détails du personnage joueur
it: Dettagli del personaggio

source: Player character details must be a list.
es: Los detalles del personaje del jugador deben ser una lista.
fr: Les détails du personnage joueur doivent être une liste.
it: I dettagli del personaggio devono essere un elenco.

source: The label 'description' is reserved for the character summary.
es: La etiqueta 'description' está reservada para la descripción general del personaje.
fr: Le libellé « description » est réservé au résumé du personnage.
it: L'etichetta 'description' è riservata al riepilogo del personaggio.

source: Character details updated
es: Detalles del personaje actualizados
fr: Détails du personnage actualisés
it: Dettagli del personaggio aggiornati

source: Reason: %{reason}
es: Motivo: %{reason}
fr: Motif : %{reason}
it: Motivo: %{reason}

source: Character introduced
es: Personaje presentado
fr: Personnage introduit
it: Personaggio introdotto

source: Name
es: Nombre
fr: Nom
it: Nome

source: Session sections
es: Secciones de la sesión
fr: Sections de la session
it: Sezioni della sessione
