Repository: YuLeven/storyteller
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, fr, it

source: %{character}: known details
es: %{character}: detalles conocidos
fr: %{character} : informations connues
it: %{character}: dettagli conosciuti

source: A first session will be created with this campaign.
es: Se creará una primera sesión para esta campaña.
fr: Une première session sera créée pour cette campagne.
it: Con questa campagna verrà creata una prima sessione.

source: A new scene begins
es: Comienza una nueva escena
fr: Une nouvelle scène commence
it: Inizia una nuova scena

source: A remote archipelago after the long thaw
es: Un archipiélago remoto tras el largo deshielo
fr: Un archipel lointain après le long dégel
it: Un arcipelago remoto dopo il lungo disgelo

source: A turn is already waiting for resolution.
es: Ya hay un turno pendiente de resolución.
fr: Un tour attend déjà sa résolution.
it: C'è già un turno in attesa di risoluzione.

source: Account access
es: Acceso a la cuenta
fr: Accès au compte
it: Accesso all'account

source: Account:
es: Cuenta:
fr: Compte :

source: Actions
es: Acciones
it: Azioni

source: Actions and dialogue become part of your saved campaign history.
es: Las acciones y los diálogos pasan a formar parte del historial guardado de la campaña.
fr: Les actions et les dialogues sont ajoutés à l’historique sauvegardé de votre campagne.
it: Le azioni e i dialoghi entrano nella cronologia salvata della campagna.

source: Active
es: Activa
it: Attiva

source: Add character
es: Añadir personaje
fr: Ajouter un personnage
it: Aggiungi personaggio

source: Add panel field
es: Añadir campo al panel
fr: Ajouter un champ au panneau
it: Aggiungi campo al pannello

source: Apply
es: Aplicar
fr: Appliquer
it: Applica

source: Archive
es: Archivar
fr: Archiver
it: Archivia

source: Archive campaign
es: Archivar campaña
fr: Archiver la campagne
it: Archivia campagna

source: Archived
es: Archivada
fr: Archivée
it: Archiviata

source: Attempting to reconnect
es: Intentando reconectar
fr: Tentative de reconnexion
it: Tentativo di riconnessione

source: Campaign archived. Its sessions are saved.
es: Campaña archivada. Sus sesiones están guardadas.
fr: Campagne archivée. Ses sessions sont sauvegardées.
it: Campagna archiviata. Le sessioni sono salvate.

source: Campaign archived. Its sessions remain saved.
es: Campaña archivada. Sus sesiones siguen guardadas.
fr: Campagne archivée. Ses sessions restent sauvegardées.
it: Campagna archiviata. Le sessioni restano salvate.

source: Campaign created and its first session is ready to resume.
es: Campaña creada. Ya puedes reanudar su primera sesión.
fr: Campagne créée. Sa première session peut maintenant être reprise.
it: Campagna creata. Puoi riprendere la prima sessione.

source: Campaign details
es: Detalles de la campaña
fr: Détails de la campagne
it: Dettagli della campagna

source: Campaign panels
es: Paneles de campaña
fr: Panneaux de campagne
it: Pannelli della campagna

source: Campaign restored.
es: Campaña restaurada.
fr: Campagne restaurée.
it: Campagna ripristinata.

source: Campaign setup could not be validated. Review the fields and try again.
es: No se pudo validar la configuración de la campaña. Revisa los campos e inténtalo de nuevo.
fr: La configuration de la campagne n’a pas pu être validée. Vérifiez les champs et réessayez.
it: Impossibile convalidare la configurazione della campagna. Controlla i campi e riprova.

source: Campaign story
es: Historia de la campaña
fr: Histoire de la campagne
it: Storia della campagna

source: Campaign title
es: Título de la campaña
fr: Titre de la campagne
it: Titolo della campagna

source: Campaign values
es: Valores de campaña
fr: Valeurs de la campagne
it: Valori della campagna

source: Campaigns
es: Campañas
fr: Campagnes
it: Campagne

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla

source: Captain Ren
es: Capitana Ren
fr: Capitaine Ren
it: Capitana Ren

source: Character name
es: Nombre del personaje
fr: Nom du personnage
it: Nome del personaggio

source: Character description
es: Descripción del personaje
fr: Description du personnage
it: Descrizione del personaggio

source: A short description of your character.
es: Una breve descripción de tu personaje.
fr: Une courte description de votre personnage.
it: Una breve descrizione del tuo personaggio.

source: Character:
es: Personaje:
fr: Personnage :
it: Personaggio:

source: Characters
es: Personajes
fr: Personnages
it: Personaggi

source: ChatGPT identity could not be verified. Your current connection is unchanged.
es: No se pudo verificar la identidad de ChatGPT. La conexión actual no ha cambiado.
fr: L’identité ChatGPT n’a pas pu être vérifiée. Votre connexion actuelle est inchangée.
it: Impossibile verificare l'identità ChatGPT. La connessione attuale non è stata modificata.

source: ChatGPT plan usage is connected.
es: El uso del plan de ChatGPT está conectado.
fr: L’utilisation du forfait ChatGPT est connectée.
it: Connessione al piano ChatGPT attiva.

source: ChatGPT sign-in could not be completed. Your current connection is unchanged.
es: No se pudo completar el inicio de sesión de ChatGPT. La conexión actual no ha cambiado.
fr: La connexion à ChatGPT n’a pas pu aboutir. Votre connexion actuelle est inchangée.
it: Impossibile completare l'accesso a ChatGPT. La connessione attuale non è stata modificata.

source: ChatGPT sign-in is temporarily unavailable. Your current connection is unchanged.
es: El inicio de sesión de ChatGPT no está disponible temporalmente. La conexión actual no ha cambiado.
fr: La connexion à ChatGPT est temporairement indisponible. Votre connexion actuelle est inchangée.
it: L'accesso a ChatGPT è temporaneamente indisponibile. La connessione attuale non è stata modificata.

source: ChatGPT sign-in was cancelled.
es: Se canceló el inicio de sesión de ChatGPT.
fr: La connexion à ChatGPT a été annulée.
it: Accesso a ChatGPT annullato.

source: ChatGPT sign-in was cancelled. Your current connection is unchanged.
es: Se canceló el inicio de sesión de ChatGPT. La conexión actual no ha cambiado.
fr: La connexion à ChatGPT a été annulée. Votre connexion actuelle est inchangée.
it: Accesso a ChatGPT annullato. La connessione attuale non è stata modificata.

source: Choose English, Spanish, French, or Italian.
es: Elige inglés, español, francés o italiano.
fr: Choisissez l’anglais, l’espagnol, le français ou l’italien.
it: Scegli Inglese, Spagnolo, Francese o Italiano.

source: Choose a type
es: Elige un tipo
fr: Choisissez un type
it: Scegli un tipo

source: Choose visibility
es: Elige quién puede verlo
fr: Choisissez la visibilité
it: Scegli la visibilità

source: Clear skies with a cold wind
es: Cielo despejado con viento frío
fr: Ciel dégagé avec un vent froid
it: Cielo sereno e vento freddo

source: Completed
es: Completada
fr: Terminée
it: Completato

source: Connect ChatGPT
es: Conectar ChatGPT
fr: Connecter ChatGPT
it: Connetti ChatGPT

source: Connected to the ChatGPT account %{email}.
es: Conectado a la cuenta de ChatGPT %{email}.
fr: Connecté au compte ChatGPT %{email}.
it: Connessione all'account ChatGPT %{email} riuscita.

source: Connected to your ChatGPT account.
es: Conectado a tu cuenta de ChatGPT.
fr: Connecté à votre compte ChatGPT.
it: Connessione al tuo account ChatGPT riuscita.

source: Connection status
es: Estado de la conexión
fr: État de la connexion
it: Stato della connessione

source: Continue the story
es: Continuar la historia
fr: Continuer l’histoire
it: Continua la storia

source: Continue with ChatGPT
es: Continuar con ChatGPT
fr: Continuer avec ChatGPT
it: Continua con ChatGPT

source: Continuous campaign history
es: Historial continuo de la campaña
fr: Historique continu de la campagne
it: Una storia continua per tutta la campagna

source: Create a campaign
es: Crear una campaña
fr: Créer une campagne
it: Crea una campagna

source: Create a campaign to save its setting, characters, and sessions.
es: Crea una campaña para guardar su ambientación, personajes y sesiones.
fr: Créez une campagne pour enregistrer son univers, ses personnages et ses sessions.
it: Crea una campagna per salvare l'ambientazione, i personaggi e le sessioni.

source: Create campaign
es: Crear campaña
fr: Créer la campagne
it: Crea campagna

source: Created %{date}
es: Creada el %{date}
fr: Créée le %{date}
it: Creato il %{date}

source: Current world details
es: Detalles actuales del mundo
fr: Détails actuels du monde
it: Dettagli attuali del mondo

source: D20 result:
es: Resultado del D20:
fr: Résultat du D20 :
it: Risultato del D20:

source: D20 roll
es: Tirada de D20
fr: Lancer de D20
it: Tiro del D20

source: Date
es: Fecha
it: Data

source: Define tracked values with a type, unit, visibility, and starting value. Values are stored as data; formulas are not supported.
es: Define valores de seguimiento con tipo, unidad, visibilidad y valor inicial. Los valores se guardan como datos; no se admiten fórmulas.
fr: Définissez les valeurs suivies avec leur type, unité, visibilité et valeur initiale. Elles sont enregistrées comme données ; les formules ne sont pas prises en charge.
it: Definisci i valori da monitorare con tipo, unità, visibilità e valore iniziale. I valori sono salvati come dati; le formule non sono supportate.

source: Describe your character's action or words…
es: Describe lo que hace o dice tu personaje…
fr: Décrivez les gestes ou les paroles de votre personnage…
it: Descrivi l'azione o le parole del tuo personaggio…

source: Difficulty:
es: Dificultad:
fr: Difficulté :
it: Difficoltà:

source: Disconnect ChatGPT
es: Desconectar ChatGPT
fr: Déconnecter ChatGPT
it: Disconnetti ChatGPT

source: Disconnected. Local ChatGPT credentials were cleared.
es: Desconectado. Se borraron las credenciales locales de ChatGPT.
fr: Déconnecté. Les identifiants ChatGPT locaux ont été effacés.
it: Disconnessione completata. Le credenziali ChatGPT locali sono state cancellate.

source: Each campaign keeps its own story and sessions in your local archive.
es: Cada campaña conserva su propia historia y sus sesiones en tu archivo local.
fr: Chaque campagne conserve sa propre histoire et ses sessions dans votre archive locale.
it: Ogni campagna conserva la propria storia e le proprie sessioni nel tuo archivio locale.

source: Earlier session
es: Sesión anterior
fr: Session précédente
it: Sessione precedente

source: Edit setup
es: Editar configuración
fr: Modifier la configuration
it: Modifica configurazione

source: English
es: Inglés
fr: Anglais
it: Inglese

source: Enter a starting value
es: Introduce un valor inicial
fr: Saisissez une valeur initiale
it: Inserisci un valore iniziale

source: Enter an action or something to say before sending.
es: Escribe una acción o algo que decir antes de enviar.
fr: Saisissez une action ou quelque chose à dire avant l’envoi.
it: Inserisci un'azione o qualcosa da dire prima di inviare.

source: Field label
es: Etiqueta del campo
fr: Libellé du champ
it: Etichetta del campo

source: Finish the current turn before sending another action.
es: Termina el turno actual antes de enviar otra acción.
fr: Terminez le tour en cours avant d’envoyer une autre action.
it: Completa il turno in corso prima di inviare un'altra azione.

source: French
es: Francés
fr: Français
it: Francese

source: GM character
es: Personaje del director de juego
fr: Personnage du maître du jeu
it: Personaggio del GM

source: GM only
es: Solo para el director de juego
fr: Maître du jeu uniquement
it: Solo GM

source: GM-controlled characters
es: Personajes controlados por el director de juego
fr: Personnages contrôlés par le maître du jeu
it: Personaggi controllati dal GM

source: GM-only notes
es: Notas solo para el director de juego
fr: Notes réservées au maître du jeu
it: Note riservate al GM

source: Game master
es: Director de juego
fr: Maître du jeu
it: Direttore di gioco

source: Hang in there while we get back on track
es: Espera un momento mientras recuperamos la conexión
fr: Patientez pendant que nous rétablissons la situation
it: Resisti, ci riprendiamo subito

source: Healing potions
es: Pociones curativas
fr: Potions de soin
it: Pozioni curative

source: In progress
es: En curso
fr: En cours
it: In corso

source: In the story
es: En la historia
fr: Dans l’histoire
it: Nella storia

source: In-world date
es: Fecha dentro del mundo
fr: Date dans le monde
it: Data nel mondo di gioco

source: Initial value
es: Valor inicial
fr: Valeur initiale
it: Valore iniziale

source: Interface language
es: Idioma de la interfaz
fr: Langue de l’interface
it: Lingua dell'interfaccia

source: Interface language updated.
es: Se actualizó el idioma de la interfaz.
fr: La langue de l’interface a été mise à jour.
it: Lingua dell'interfaccia aggiornata.

source: Internal Server Error
es: Error interno del servidor
fr: Erreur interne du serveur
it: Errore interno del server

source: Known details
es: Detalles conocidos
fr: Informations connues
it: Dettagli noti

source: Late evening, just after moonrise
es: Ya entrada la noche, justo después de salir la luna
fr: En fin de soirée, juste après le lever de la lune
it: Tarda sera, poco dopo il sorgere della luna

source: Local credentials could not be cleared. Please retry disconnecting.
es: No se pudieron borrar las credenciales locales. Intenta desconectarte de nuevo.
fr: Impossible d’effacer les identifiants locaux. Réessayez de vous déconnecter.
it: Impossibile cancellare le credenziali locali. Riprova a disconnetterti.

source: Local credentials were cleared, but ChatGPT did not confirm revocation. You can also disconnect Storyteller in ChatGPT Settings.
es: Se borraron las credenciales locales, pero ChatGPT no confirmó la revocación. También puedes desconectar Storyteller desde los ajustes de ChatGPT.
fr: Les identifiants locaux ont été effacés, mais ChatGPT n’a pas confirmé la révocation. Vous pouvez aussi déconnecter Storyteller dans les paramètres ChatGPT.
it: Le credenziali locali sono state cancellate, ma ChatGPT non ha confermato la revoca. Puoi anche disconnettere Storyteller dalle impostazioni di ChatGPT.

source: Location
es: Ubicación
fr: Lieu
it: Luogo

source: Money
es: Dinero
fr: Monnaie
it: Denaro

source: Narration in %{language}
es: Narración en %{language}
fr: Narration en %{language}
it: Narrazione in %{language}

source: Narration language
es: Idioma de narración
fr: Langue de narration
it: Lingua della narrazione

source: New campaign
es: Nueva campaña
fr: Nouvelle campagne
it: Nuova campagna

source: New world
es: Mundo nuevo
fr: Nouvel univers
it: Nuovo mondo

source: No GM characters added yet.
es: Todavía no se han añadido personajes del director de juego.
fr: Aucun personnage du maître du jeu n’a encore été ajouté.
it: Non hai ancora aggiunto personaggi controllati dal GM.

source: No active ChatGPT plan connection.
es: No hay ninguna conexión activa al plan de ChatGPT.
fr: Aucune connexion active au forfait ChatGPT.
it: Nessuna connessione attiva al piano ChatGPT.

source: No available model could resolve this turn.
es: Ningún modelo disponible pudo resolver este turno.
fr: Aucun modèle disponible n’a pu résoudre ce tour.
it: Nessun modello disponibile è riuscito a risolvere questo turno.

source: No custom panel fields added yet.
es: Todavía no se han añadido campos personalizados al panel.
fr: Aucun champ personnalisé n’a encore été ajouté au panneau.
it: Non hai ancora aggiunto campi personalizzati al pannello.

source: No sessions have been started yet.
es: Todavía no se ha iniciado ninguna sesión.
fr: Aucune session n’a encore été commencée.
it: Non è ancora stata avviata alcuna sessione.

source: Not Found
es: No encontrado
fr: Introuvable
it: Pagina non trovata

source: Not recorded
es: Sin registrar
fr: Non enregistré
it: Non registrato

source: Not set
es: Sin definir
fr: Non défini
it: Non impostato

source: Panel field
es: Campo del panel
fr: Champ du panneau
it: Campo del pannello

source: Panel name
es: Nombre del panel
fr: Nom du panneau
it: Nome del pannello

source: Player character
es: Personaje del jugador
fr: Personnage joueur
it: Personaggio del giocatore

source: Player-visible
es: Visible para el jugador
fr: Visible par le joueur
it: Visibile al giocatore

source: Player-visible facts
es: Datos visibles para el jugador
fr: Informations visibles par le joueur
it: Informazioni visibili al giocatore

source: Playing as %{character}
es: Jugando como %{character}
fr: Vous jouez %{character}
it: Interpreti %{character}

source: Premise
es: Premisa
fr: Synopsis
it: Premessa

source: Preview eligibility and usage
es: Requisitos y uso de la versión preliminar
fr: Éligibilité et utilisation de l’aperçu
it: Verifica idoneità e utilizzo

source: Quantity
es: Cantidad
fr: Quantité
it: Quantità

source: Reconnect account
es: Volver a conectar la cuenta
fr: Reconnecter le compte
it: Riconnetti l'account

source: Reconnecting to the saved turn…
es: Reconectando con el turno guardado…
fr: Reconnexion au tour enregistré…
it: Riconnessione al turno salvato…

source: Remove
es: Quitar
fr: Supprimer
it: Rimuovi

source: Request could not be processed
es: No se pudo procesar la solicitud
fr: La requête n’a pas pu être traitée
it: Impossibile elaborare la richiesta

source: Request failed
es: La solicitud falló
fr: Échec de la requête
it: Richiesta non riuscita

source: Restore
es: Restaurar
fr: Restaurer
it: Ripristina

source: Restore campaign
es: Restaurar campaña
fr: Restaurer la campagne
it: Ripristina campagna

source: Restore this campaign before starting another session.
es: Restaura esta campaña antes de iniciar otra sesión.
fr: Restaurez cette campagne avant de commencer une autre session.
it: Ripristina questa campagna prima di avviare un'altra sessione.

source: Resume session
es: Reanudar sesión
fr: Reprendre la session
it: Riprendi sessione

source: Retry this turn
es: Reintentar este turno
fr: Réessayer ce tour
it: Riprova questo turno

source: Retrying…
es: Reintentando…
fr: Nouvelle tentative…
it: Nuovo tentativo…

source: Review campaign setup
es: Revisar la configuración de la campaña
fr: Vérifier la configuration de la campagne
it: Controlla la configurazione della campagna

source: Review session
es: Revisar sesión
fr: Consulter la session
it: Rivedi la sessione

source: Review the current
es: Consulta las
fr: Consultez les
it: Esamina la situazione attuale

source: Review your campaign
es: Revisa tu campaña
fr: Vérifiez votre campagne
it: Rivedi la tua campagna

source: Reviewing
es: En revisión
fr: Consultation
it: Revisione

source: Roll D20
es: Tirar el D20
fr: Lancer le D20
it: Lancia un D20

source: Roll requested
es: Tirada solicitada
fr: Lancer demandé
it: Tiro richiesto

source: Save the story foundations now. You can return to this campaign and its sessions later.
es: Define ahora los fundamentos de la historia. Más adelante podrás volver a esta campaña y sus sesiones.
fr: Définissez les bases de l’histoire maintenant. Vous pourrez revenir à cette campagne et à ses sessions plus tard.
it: Salva ora le basi della storia. Potrai tornare a questa campagna e alle sue sessioni in seguito.

source: Saved registration for
es: Registro guardado para
fr: Inscription enregistrée pour
it: Registrazione salvata per

source: Send turn
es: Enviar turno
fr: Envoyer le tour
it: Invia turno

source: Session %{number}
es: Sesión %{number}
it: Sessione %{number}

source: Session started. Your campaign history is still here.
es: Sesión iniciada. El historial de tu campaña sigue aquí.
fr: Session commencée. L’historique de votre campagne est toujours là.
it: Sessione avviata. La cronologia della campagna è ancora qui.

source: Session title
es: Título de la sesión
fr: Titre de la session
it: Titolo della sessione

source: Sessions
es: Sesiones
it: Sessioni

source: Set the public location, time, and weather for the opening scene.
es: Define la ubicación, la hora y el clima públicos de la escena inicial.
fr: Définissez le lieu, l’heure et la météo visibles de la scène d’ouverture.
it: Imposta il luogo, l'ora e il meteo pubblici della scena iniziale.

source: Set up a campaign
es: Configurar una campaña
fr: Configurer une campagne
it: Imposta una campagna

source: Set up your campaign
es: Configura tu campaña
fr: Configurez votre campagne
it: Configura la tua campagna

source: Setting
es: Ambientación
fr: Univers
it: Ambientazione

source: Setting and tone
es: Ambientación y tono
fr: Univers et ton
it: Ambientazione e tono

source: Sign in with ChatGPT plan usage is a preview for eligible open-source, locally hosted apps. Storyteller is released under the MIT license and is intended to run on this computer at %{address}.
es: El inicio de sesión con el uso del plan de ChatGPT es una versión preliminar para aplicaciones elegibles de código abierto alojadas localmente. Storyteller se publica bajo la licencia MIT y está pensado para ejecutarse en este equipo en %{address}.
fr: La connexion avec l’utilisation du forfait ChatGPT est une préversion destinée aux applications éligibles, open source et hébergées localement. Storyteller est publié sous licence MIT et est conçu pour fonctionner sur cet ordinateur à l’adresse %{address}.
it: L'accesso tramite il piano ChatGPT è in anteprima per le app open source ospitate in locale idonee. Storyteller è distribuito con licenza MIT ed è pensato per essere eseguito su questo computer all'indirizzo %{address}.

source: Someone nearby
es: Alguien cercano
fr: Quelqu’un à proximité
it: Qualcuno nelle vicinanze

source: Something went wrong!
es: ¡Algo salió mal!
fr: Une erreur s’est produite !
it: Si è verificato un errore!

source: Spanish
es: Español
fr: Espagnol
it: Spagnolo

source: Stable field key
es: Clave estable del campo
fr: Clé de champ stable
it: Chiave stabile del campo

source: Start a new play session. Earlier sessions stay attached to this campaign.
es: Inicia una nueva sesión de juego. Las sesiones anteriores seguirán vinculadas a esta campaña.
fr: Commencez une nouvelle session de jeu. Les sessions précédentes restent liées à cette campagne.
it: Avvia una nuova sessione di gioco. Le sessioni precedenti restano associate a questa campagna.

source: Start new session
es: Iniciar sesión nueva
fr: Commencer une nouvelle session
it: Avvia nuova sessione

source: Starting location
es: Ubicación inicial
fr: Lieu de départ
it: Luogo di partenza

source: Starting world
es: Mundo inicial
fr: État initial du monde
it: Mondo iniziale

source: Starting world details must be valid data and under 100 KB.
es: Los detalles del mundo inicial deben ser datos válidos y ocupar menos de 100 KB.
fr: Les informations initiales du monde doivent être valides et peser moins de 100 Ko.
it: I dettagli iniziali del mondo devono essere dati validi e non superare 100 KB.

source: Status
es: Estado
fr: Statut
it: Stato

source: Story premise
es: Premisa de la historia
fr: Synopsis de l’histoire
it: Premessa della storia

source: Storyteller uses the public Responses API with permission from your ChatGPT account. Campaign history stays in this local app.
es: Storyteller usa la API pública Responses con permiso de tu cuenta de ChatGPT. El historial de la campaña permanece en esta aplicación local.
fr: Storyteller utilise l’API Responses publique avec l’autorisation de votre compte ChatGPT. L’historique de campagne reste dans cette application locale.
it: Storyteller usa l'API pubblica Responses con il consenso del tuo account ChatGPT. La cronologia della campagna resta in questa app locale.

source: Success!
es: ¡Listo!
fr: Succès !
it: Operazione riuscita!

source: Supplies
es: Suministros
fr: Provisions
it: Provviste

source: Target:
es: Objetivo:
fr: Cible :
it: Obiettivo:

source: Text
es: Texto
fr: Texte
it: Testo

source: That campaign could not be found.
es: No se encontró esa campaña.
fr: Cette campagne est introuvable.
it: Impossibile trovare la campagna.
