Repository: YuLeven/storyteller
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, fr, it

source: Campaign value changed
es: Valor de campaña actualizado
fr: Valeur de campagne modifiée
it: Valore della campagna modificato

source: Change: %{change}
es: Cambio: %{change}
fr: Variation : %{change}
it: Modifica: %{change}

source: Change: set to %{value}
es: Cambio: establecido en %{value}
fr: Modification : définie sur %{value}
it: Modifica: impostato su %{value}

source: Earlier campaign story
es: Relato anterior de la campaña
fr: Récit précédent de la campagne
it: Storia precedente della campagna

source: Earlier story could not be loaded.
es: No se pudo cargar el relato anterior.
fr: Impossible de charger le récit précédent.
it: Impossibile caricare la storia precedente.

source: Load earlier story
es: Cargar relato anterior
fr: Charger le récit précédent
it: Carica la storia precedente

source: Recent campaign story
es: Relato reciente de la campaña
fr: Récit récent de la campagne
it: Storia recente della campagna

source: Your turn
es: Tu turno
fr: Votre tour
it: Il tuo turno

source: Continue the active session, or start another session below.
es: Continúa la sesión activa o inicia otra sesión abajo.
fr: Reprenez la session en cours ou commencez une autre session ci-dessous.
it: Continua la sessione attiva o avviane un'altra qui sotto.

source: Resume current session
es: Reanudar la sesión actual
fr: Reprendre la session actuelle
it: Riprendi la sessione attuale

source: Start another session
es: Iniciar otra sesión
fr: Commencer une autre session
it: Avvia un'altra sessione

source: Starting another session completes the active session. Its full story stays saved.
es: Al iniciar otra sesión, la sesión activa se marca como completada. La historia completa permanece guardada.
fr: Commencer une autre session termine la session active. Toute son histoire reste enregistrée.
it: Avviare un'altra sessione completa quella attiva. La sua storia completa resta salvata.

source: Optional
es: Opcional
fr: Facultatif
it: Facoltativo

source: Your turn is complete.
es: Tu turno se ha completado.
fr: Votre tour est terminé.
it: Il tuo turno è completo.

source: ChatGPT plan requests are paused. Check Usage and resume before retrying this turn.
es: Las solicitudes del plan de ChatGPT están pausadas. Revisa Uso y reanuda antes de volver a intentar este turno.
fr: Les requêtes du forfait ChatGPT sont suspendues. Consultez la page Utilisation et reprenez-les avant de réessayer ce tour.
it: Le richieste del piano ChatGPT sono in pausa. Controlla l'utilizzo e riprendi le richieste prima di riprovare questo turno.

source: ChatGPT plan requests are paused. Check Usage and resume before starting a turn.
es: Las solicitudes del plan de ChatGPT están pausadas. Revisa Uso y reanuda antes de iniciar un turno.
fr: Les requêtes du forfait ChatGPT sont suspendues. Consultez la page Utilisation et reprenez-les avant de commencer un tour.
it: Le richieste del piano ChatGPT sono in pausa. Controlla l'utilizzo e riprendi le richieste prima di avviare un turno.

source: Plan requests are paused across all sessions. Check Usage settings, then resume from a session when you believe requests are available.
es: Las solicitudes del plan están pausadas en todas las sesiones. Revisa Uso y luego reanuda desde una sesión cuando creas que las solicitudes vuelven a estar disponibles.
fr: Les requêtes du forfait sont suspendues dans toutes les sessions. Consultez les paramètres d’utilisation, puis reprenez-les depuis une session lorsque vous pensez qu’elles sont de nouveau disponibles.
it: Le richieste del piano sono in pausa in tutte le sessioni. Controlla le impostazioni di Utilizzo, poi riprendi da una sessione quando pensi che le richieste siano di nuovo disponibili.

source: Plan requests are resumed. Retry a saved turn when you are ready.
es: Las solicitudes del plan se han reanudado. Vuelve a intentar un turno guardado cuando quieras.
fr: Les requêtes du forfait sont reprises. Réessayez un tour sauvegardé lorsque vous le souhaitez.
it: Le richieste del piano sono riprese. Quando vuoi, riprova un turno salvato.

source: Resume requests
es: Reanudar solicitudes
fr: Reprendre les requêtes
it: Riprendi le richieste

source: The ChatGPT plan pause could not be checked. Please try again.
es: No se pudo comprobar la pausa del plan de ChatGPT. Inténtalo de nuevo.
fr: Impossible de vérifier la suspension du forfait ChatGPT. Veuillez réessayer.
it: Impossibile verificare la pausa del piano ChatGPT. Riprova.

source: The account-wide pause could not be cleared. Please try again.
es: No se pudo quitar la pausa de la cuenta. Inténtalo de nuevo.
fr: Impossible de lever la suspension du compte. Veuillez réessayer.
it: Impossibile rimuovere la pausa a livello di account. Riprova.

source: This connection uses your ChatGPT plan allowance; it does not use an API key or API credits. Usage limits are shared with other ChatGPT apps. When ChatGPT reports a plan usage limit, Storyteller pauses game-master requests across all sessions. Check ChatGPT Usage settings, then resume from a session when you believe requests are available and retry the saved turn.
es: Esta conexión usa el cupo de tu plan de ChatGPT; no usa una clave API ni créditos de API. Los límites de uso se comparten con otras aplicaciones de ChatGPT. Cuando ChatGPT informa de un límite de uso del plan, Storyteller pausa las solicitudes del director de juego en todas las sesiones. Revisa los ajustes de Uso de ChatGPT; luego reanuda desde una sesión cuando creas que hay solicitudes disponibles y vuelve a intentar el turno guardado.
fr: Cette connexion utilise le quota de votre forfait ChatGPT ; elle n’utilise ni clé API ni crédits API. Les limites d’utilisation sont partagées avec les autres applications ChatGPT. Lorsque ChatGPT signale une limite d’utilisation du forfait, Storyteller suspend les requêtes du maître du jeu dans toutes les sessions. Consultez les paramètres d’utilisation de ChatGPT, puis reprenez les requêtes depuis une session lorsque vous pensez qu’elles sont de nouveau disponibles et réessayez le tour sauvegardé.
it: Questa connessione usa il plafond del tuo piano ChatGPT; non usa una chiave API né crediti API. I limiti di utilizzo sono condivisi con le altre app ChatGPT. Quando ChatGPT segnala il raggiungimento di un limite di utilizzo del piano, Storyteller mette in pausa le richieste del direttore di gioco in tutte le sessioni. Controlla le impostazioni di Utilizzo di ChatGPT, poi riprendi le richieste da una sessione quando pensi che siano di nuovo disponibili e riprova il turno salvato.

source: After reviewing access in ChatGPT, you’ll return here. If the preview accepts this app and account, start testing in Amber Orchard.
es: Después de revisar el acceso en ChatGPT, volverás aquí. Si la vista previa admite esta aplicación y tu cuenta, empieza las pruebas en Amber Orchard.
fr: Après avoir examiné l’accès dans ChatGPT, vous reviendrez ici. Si l’aperçu accepte cette application et votre compte, commencez les tests dans Amber Orchard.
it: Dopo aver esaminato l'accesso in ChatGPT, tornerai qui. Se l'anteprima accetta questa app e il tuo account, inizia a provarla con Amber Orchard.

source: Game time
es: Hora del juego
fr: Heure du jeu
it: Tempo di gioco

source: ChatGPT could not verify this account's permission for Storyteller. Reconnect the account, confirm plan usage is enabled, then retry this turn.
es: ChatGPT no pudo verificar el permiso de esta cuenta para Storyteller. Vuelve a conectar la cuenta, confirma que el uso del plan esté habilitado y vuelve a intentar este turno.
fr: ChatGPT n’a pas pu vérifier l’autorisation de ce compte pour Storyteller. Reconnectez le compte, vérifiez que l’utilisation du forfait est activée, puis réessayez ce tour.
it: ChatGPT non è riuscito a verificare l'autorizzazione di questo account per Storyteller. Riconnetti l'account, verifica che l'utilizzo del piano sia attivo e poi riprova questo turno.

source: ChatGPT could not authorize Storyteller to use this account's plan. Check the selected account and workspace, then verify Storyteller's client and plan-usage grant configuration before retrying.
es: ChatGPT no pudo autorizar a Storyteller para usar el plan de esta cuenta. Revisa la cuenta y el espacio de trabajo seleccionados y verifica la configuración del cliente y de los permisos de uso del plan de Storyteller antes de volver a intentarlo.
fr: ChatGPT n’a pas autorisé Storyteller à utiliser le forfait de ce compte. Vérifiez le compte et l’espace de travail sélectionnés, puis la configuration du client et de l’autorisation d’utilisation du forfait de Storyteller avant de réessayer.
it: ChatGPT non ha autorizzato Storyteller a usare il piano di questo account. Controlla l'account e l'area di lavoro selezionati, poi verifica la configurazione del client Storyteller e l'autorizzazione all'utilizzo del piano prima di riprovare.

source: Reconnect ChatGPT
es: Reconectar ChatGPT
fr: Reconnecter ChatGPT
it: Riconnetti ChatGPT

source: The scene is unfolding…
es: La escena se desarrolla…
fr: La scène se déroule…
it: La scena si sta svolgendo…

source: New story is ready.
es: La nueva historia está lista.
fr: La nouvelle histoire est prête.
it: La nuova storia è pronta.

source: New story:
es: Nueva historia:
fr: Nouvelle scène :
it: Nuova storia:

source: Saved player action
es: Acción del jugador guardada
fr: Action du joueur enregistrée
it: Azione del giocatore salvata

source: Show all new messages
es: Mostrar todos los mensajes nuevos
fr: Afficher tous les nouveaux messages
it: Mostra tutti i nuovi messaggi

source: Turn saved
es: Turno guardado
fr: Tour enregistré
it: Turno salvato

source: Campaign memory
es: Memoria de campaña
fr: Mémoire de campagne
it: Memoria della campagna

source: Known story details
es: Detalles importantes de la historia
fr: Éléments marquants de l’histoire
it: Dettagli noti della storia

source: No lasting story details have been recorded yet.
es: Todavía no se han registrado detalles duraderos de la historia.
fr: Aucun élément durable de l’histoire n’a encore été consigné.
it: Non è ancora stato registrato alcun dettaglio duraturo della storia.

source: Public facts, relationships, and promises that the game remembers across sessions.
es: Hechos, relaciones y promesas públicas que el juego recuerda entre sesiones.
fr: Faits publics, relations et promesses dont le jeu se souvient d’une session à l’autre.
it: Informazioni pubbliche, relazioni e promesse che il gioco ricorda da una sessione all'altra.

source: Remembered
es: Recordado
fr: Mémorisé
it: Ricordato

source: Resolved
es: Resuelto
fr: Résolu
it: Risolto

source: Retracted
es: Retirado
fr: Retiré
it: Ritirato

source: Updated
es: Actualizado
fr: Mis à jour
it: Aggiornato

source: See %{count} more
es: Ver %{count} más
fr: Voir %{count} de plus
it: Vedi altri %{count}

source: recorded details
es: detalles registrados
fr: éléments consignés
it: dettagli registrati

source: Campaign commitments updated
es: Se actualizaron los compromisos de la campaña
fr: Les engagements de la campagne ont été mis à jour
it: Impegni della campagna aggiornati

source: Campaign memory updated
es: Se actualizó la memoria de la campaña
fr: La mémoire de campagne a été mise à jour
it: Memoria della campagna aggiornata

source: Characters updated
es: Se actualizaron los personajes
fr: Les personnages ont été mis à jour
it: Personaggi aggiornati

source: Current scene updated
es: Se actualizó la escena actual
fr: La scène actuelle a été mise à jour
it: Scena attuale aggiornata

source: Tracked resources updated
es: Se actualizaron los recursos registrados
fr: Les ressources suivies ont été mises à jour
it: Risorse monitorate aggiornate

source: World details updated
es: Se actualizaron los detalles del mundo
fr: Les détails du monde ont été mis à jour
it: Dettagli del mondo aggiornati

source: Settings
es: Ajustes
fr: Paramètres
it: Impostazioni

source: The GM can introduce these characters during play.
es: El director de juego puede presentar a estos personajes durante la partida.
fr: Le maître du jeu peut introduire ces personnages au fil de la partie.
it: Il GM può introdurre questi personaggi durante il gioco.

source: Last changed
es: Último cambio
fr: Dernier changement
it: Ultima modifica

source: Back up this campaign
es: Crear una copia de seguridad de esta campaña
fr: Sauvegarder cette campagne
it: Esegui il backup di questa campagna

source: Campaign restored as a separate copy.
es: La campaña se restauró como una copia independiente.
fr: La campagne a été restaurée sous forme de copie distincte.
it: Campagna ripristinata come copia separata.

source: Choose a JSON backup file.
es: Elige un archivo JSON de copia de seguridad.
fr: Choisissez un fichier de sauvegarde JSON.
it: Scegli un file di backup JSON.

source: Choose one completed JSON backup file to import.
es: Elige un archivo JSON de copia de seguridad y espera a que termine de cargarse.
fr: Choisissez un fichier de sauvegarde JSON et attendez la fin du chargement.
it: Scegli un file di backup JSON completo da importare.

source: Download sensitive backup
es: Descargar copia de seguridad privada
fr: Télécharger la sauvegarde confidentielle
it: Scarica il backup con i dati sensibili

source: Import as a new campaign
es: Importar como nueva campaña
fr: Importer comme nouvelle campagne
it: Importa come nuova campagna

source: The backup could not be restored. No campaign was changed.
es: No se pudo restaurar la copia de seguridad. No se modificó ninguna campaña.
fr: La sauvegarde n'a pas pu être restaurée. Aucune campagne n'a été modifiée.
it: Impossibile ripristinare il backup. Nessuna campagna è stata modificata.

source: The backup includes every session, private GM context, and the full event history. Store it somewhere private.
es: La copia de seguridad incluye todas las sesiones, el contexto privado del director de juego y el historial completo de eventos. Guarda el archivo en un lugar privado.
fr: La sauvegarde contient toutes les sessions, le contexte privé du maître du jeu et l'historique complet des événements. Conservez le fichier dans un endroit privé.
it: Il backup include tutte le sessioni, il contesto privato del GM e l'intera cronologia degli eventi. Conservalo in un luogo privato.

source: The file must be 50 MB or smaller.
es: El archivo debe tener 50 MB o menos.
fr: Le fichier doit faire 50 Mo ou moins.
it: Il file non deve superare i 50 MB.

source: This file could not be uploaded.
es: No se pudo cargar este archivo.
fr: Ce fichier n'a pas pu être téléversé.
it: Impossibile caricare questo file.

source: This is not a valid, supported Storyteller campaign backup.
es: Este archivo no es una copia de seguridad de campaña de Storyteller válida o compatible.
fr: Ce fichier n'est pas une sauvegarde de campagne Storyteller valide ou prise en charge.
it: Questo non è un backup di campagna Storyteller valido e supportato.

source: Press Ctrl+Enter to send.
es: Presiona Ctrl+Enter para enviar.
fr: Appuyez sur Ctrl+Entrée pour envoyer.
it: Premi Ctrl+Invio per inviare.

source: Campaign
es: Campaña
fr: Campagne
it: Campagna

source: Campaign authoring
es: Edición de campaña
fr: Édition de campagne
it: Creazione della campagna

source: Edit campaign
es: Editar campaña
fr: Modifier la campagne
it: Modifica campagna

source: Edit campaign setup
es: Editar la configuración de la campaña
fr: Modifier la configuration de la campagne
it: Modifica configurazione campagna

source: Changes guide future GM responses. Existing sessions and story entries stay saved as they are.
es: Los cambios guían futuras respuestas del director de juego. Las sesiones y las entradas de la historia existentes se conservan.
fr: Ces changements guident les prochaines réponses du MJ. Les sessions et les entrées d'histoire existantes restent enregistrées telles quelles.
it: Le modifiche guideranno le future risposte del GM. Le sessioni e le voci della storia esistenti restano salvate così come sono.

source: These edits guide future turns and do not rewrite saved story entries.
es: Estos cambios guían los próximos turnos y no reescriben las entradas guardadas de la historia.
fr: Ces modifications guident les prochains tours et ne réécrivent pas les entrées d'histoire enregistrées.
it: Queste modifiche guideranno i turni futuri e non riscrivono le voci della storia già salvate.

source: These notes are private GM context and stay separate from player-visible character facts. Each field allows 280 characters; all notes per character allow 1,200.
es: Estas notas son contexto privado del director de juego y se mantienen separadas de los datos visibles para el jugador. Cada campo admite 280 caracteres; cada personaje admite 1.200 en total.
fr: Ces notes constituent un contexte privé pour le MJ et restent séparées des faits visibles par le joueur. Chaque champ accepte 280 caractères ; chaque personnage peut avoir 1 200 caractères au total.
it: Queste note sono un contesto privato per il GM e restano separate dalle informazioni del personaggio visibili al giocatore. Ogni campo ammette 280 caratteri; tutte le note di un personaggio insieme ne ammettono 1.200.

source: No GM-controlled characters are set up yet.
es: Todavía no hay personajes controlados por el director de juego.
fr: Aucun personnage contrôlé par le MJ n'est encore configuré.
it: Non hai ancora configurato personaggi controllati dal GM.

source: Character voice guidance
es: Guía de voz del personaje
fr: Indications de voix du personnage
it: Indicazioni sulla voce del personaggio

source: optional, GM only
es: opcional, solo para el director
fr: facultatif, MJ uniquement
it: facoltativo, solo GM

source: Quirks
es: Particularidades
fr: Particularités
it: Tratti distintivi

source: Accent or dialect
es: Acento o dialecto
fr: Accent ou dialecte
it: Accento o dialetto

source: Cadence
es: Ritmo al hablar
fr: Rythme
it: Cadenza

source: Vocabulary
es: Vocabulario
fr: Vocabulaire
it: Vocabolario

source: Mannerisms
es: Gestos y maneras
fr: Manières
it: Modi di fare

source: Campaign changes could not be saved. Review the fields and try again.
es: No se pudieron guardar los cambios de la campaña. Revisa los campos e inténtalo de nuevo.
fr: Impossible d'enregistrer les changements de campagne. Vérifiez les champs puis réessayez.
it: Impossibile salvare le modifiche alla campagna. Controlla i campi e riprova.

source: Save campaign changes
es: Guardar los cambios de la campaña
fr: Enregistrer les changements
it: Salva le modifiche alla campagna

source: GM character facts
es: Datos de personajes del director de juego
fr: Faits sur les personnages du MJ
it: Dettagli del personaggio del GM

source: Revise the current player-visible summary or GM-only notes. Other character facts and the story timeline are preserved.
es: Revisa el resumen visible para el jugador o las notas privadas del director de juego. Se conservan los demás datos del personaje y la cronología de la historia.
fr: Modifiez le résumé visible par le joueur ou les notes privées du MJ. Les autres faits sur les personnages et la chronologie de l'histoire sont conservés.
it: Rivedi il riepilogo attuale visibile al giocatore o le note riservate al GM. Gli altri dettagli del personaggio e la cronologia della storia vengono mantenuti.

source: Character details must use the listed fields and stay within the length limits.
es: Los datos del personaje deben usar los campos indicados y respetar los límites de longitud.
fr: Les détails du personnage doivent utiliser les champs indiqués et respecter les limites de longueur.
it: I dettagli del personaggio devono usare i campi elencati e rispettare i limiti di lunghezza.

source: The campaign's opening scene could not be started.
es: No se pudo iniciar la escena inicial de la campaña.
fr: La scène d'ouverture de la campagne n'a pas pu être lancée.
it: Impossibile avviare la scena iniziale della campagna.

source: Choose a valid way to interact before sending.
es: Elige una forma válida de interactuar antes de enviar.
fr: Choisissez un mode d'interaction valide avant l'envoi.
it: Scegli un modo valido di interagire prima di inviare.

source: How do you want to interact?
es: ¿Cómo quieres interactuar?
fr: Comment souhaitez-vous interagir ?
it: Come vuoi interagire?

source: Act or say
es: Actuar o hablar
fr: Agir ou parler
it: Agisci o parla

source: Ask the GM
es: Preguntar al GM
fr: Demander au MJ
it: Chiedi al GM

source: Let time pass
es: Dejar pasar el tiempo
fr: Laisser le temps passer
it: Lascia passare il tempo

source: What would you like to ask the GM?
es: ¿Qué quieres preguntarle al GM?
fr: Que souhaitez-vous demander au MJ ?
it: Cosa vuoi chiedere al GM?

source: How much time should pass?
es: ¿Cuánto tiempo debe pasar?
fr: Combien de temps doit passer ?
it: Quanto tempo deve passare?

source: Ask a direct question about the world or your options…
es: Haz una pregunta directa sobre el mundo o tus opciones…
fr: Posez une question directe sur le monde ou vos options…
it: Fai una domanda diretta sul mondo o sulle opzioni a tua disposizione…

source: Say how long time should pass, or what you are waiting for…
es: Indica cuánto tiempo debe pasar o qué estás esperando…
fr: Indiquez la durée à faire passer ou ce que vous attendez…
it: Indica quanto tempo far passare o cosa stai aspettando…

source: Questions go directly to the GM; they are not things your character says or does.
es: Las preguntas van directamente al GM; no son cosas que tu personaje diga o haga.
fr: Les questions s'adressent directement au MJ ; elles ne sont ni dites ni faites par votre personnage.
it: Le domande vanno direttamente al GM; non sono cose che il tuo personaggio dice o fa.

source: The GM advances the requested interval and pauses when your decision is needed.
es: El GM avanza el intervalo solicitado y se detiene cuando necesitas decidir.
fr: Le MJ fait avancer la durée demandée et s'arrête lorsqu'une décision de votre part est nécessaire.
it: Il GM fa passare l'intervallo richiesto e si ferma quando serve una tua decisione.

source: What can I see?
es: ¿Qué puedo ver?
fr: Que puis-je voir ?
it: Cosa riesco a vedere?

source: What choices do I notice?
es: ¿Qué opciones noto?
fr: Quels choix est-ce que je remarque ?
it: Quali possibilità noto?

source: What meaningful choices are available to me right now?
es: ¿Qué decisiones importantes puedo tomar ahora?
fr: Quels choix importants s'offrent à moi en ce moment ?
it: Quali scelte significative ho a disposizione in questo momento?

source: Pass a quiet hour
es: Dejar pasar una hora tranquila
fr: Faire passer une heure tranquille
it: Lascia passare un'ora tranquilla

source: Let a quiet hour pass, stopping if a meaningful choice comes up.
es: Deja pasar una hora tranquila y detente si surge una decisión importante.
fr: Faites passer une heure tranquille et arrêtez-vous si un choix important se présente.
it: Lascia passare un'ora tranquilla, fermandoti se si presenta una scelta significativa.

source: Advance to morning
es: Avanzar hasta la mañana
fr: Avancer jusqu'au matin
it: Vai al mattino

source: Advance to the next morning, stopping if I need to make a decision.
es: Avanza hasta la mañana siguiente y detente si debo tomar una decisión.
fr: Avancez jusqu'au lendemain matin et arrêtez-vous si je dois prendre une décision.
it: Vai al mattino successivo, fermandoti se devo prendere una decisione.

source: Look around
es: Mirar alrededor
fr: Regarder autour de soi
it: Guardati intorno

source: Talk to someone nearby
es: Hablar con alguien cercano
fr: Parler à quelqu'un à proximité
it: Parla con qualcuno nelle vicinanze

source: I ask someone nearby what they know.
es: Le pregunto a alguien cercano qué sabe.
fr: Je demande à quelqu'un à proximité ce qu'il sait.
it: Chiedo a qualcuno nelle vicinanze cosa sa.
